body{
}
.title h2{
    text-align: center !important;
    font-family: 'Courier New', Courier, monospace !important;
    margin-top: 5% !important;
}
.title p{
    text-align: center !important;
    font-family: 'Courier New', Courier, monospace !important;
    font-size: 12px !important;
    color: #1D3C78 !important;
}
.questionsRow{
    margin-top: 5% !important;
}
.sectionTitle{
    text-align: left !important;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif !important;
    font-size: 21px !important;
}

.form-group ,.mainLabel {
    margin-top: 3% !important;
}
.form-check-input{
    width: 15px !important;
    height: 15px !important;
}
.form-check{
    margin-bottom: 3% !important;
}
.marketOtherStyle{
    display: inline !important;
    width: 42% !important;
    height: 32px !important;
}
.custom-radio ,.custom-checkbox{
    margin-bottom: 3% !important;
}
.mainLabel{
    font-size: 21px !important;
    font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif ;
}
.table{
    margin-top: 4% !important;
}
.table ,th,tr,td{
    border-top-style:none !important;
    border-bottom-style:none !important;

}
.tableH{
    font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif !important;
    font-size: 13px !important;
    font-weight: lighter !important;
}
.btn-primary{
    float: right !important;
}
.card-footer{
    margin-top: 5% !important;
    background-color: #eee !important;
    color: black !important;
    text-align: center !important;
}